<html>

<style>

#cabecera {
    width: 1400px;
    height: 55px;
    position:absolute; 
                top:0px;
                left:50px;
    background-color: #FF8C8C;
    background-size: 100%;
}

#menu {
    width: 1400px;
    height: 55px;
    position:absolute;
                top:65px;
                left:50px;
    background-color: #D6D0D0;
    background-size: 100%;
}
#piedepagina {
    width: 1400px;
    height: 55px;
    position:absolute; 
                top:6600px;
                left:50px;
    background-color: #000000;
    background-size: 100%;
}
.cabecera1 {
font-size:40px;
color:#050000 ;
position:absolute; 
top:-40px ;
left:100px ;
}

.menu1{
font-size:35px;
color:#050000 ;
position:absolute; 
top:37px ;
left:100px ;
}


.caja1 { 
position: absolute;
top: 160px;
left: 95px;
border: 1px solid black;
padding:451px;
height: 5500px;
  }
  

  .caja2 { 
font-family: sans-serif; 
font-size: 18px; 
font-weight: 400; 
color: #050000; 
position: absolute;
top: 160px;
left: 1050px;
border: 1px solid black;
padding:155px;
height: 15px;

  }

.textocaja2 {
    position:absolute;
    left:1120px;
    top:160px;
    font-size:25px;
    background-color:#D6D0D0;
}
.textocaja21 {
    position: absolute;
    left:1120px;
    top:240px;
    font-size:25px;
    background-color:#D6D0D0;

}
.textocaja22 {
    position: absolute;
    left:1120px;
    top:320px;
    font-size:25px;
    background-color:#D6D0D0;

}

.textocaja24 {
    position: absolute;
    left:1120px;
    top:400px;
    font-size:25px;
    background-color:#D6D0D0;

}

 .textocaja1 {
    position: absolute;
    left:420px;
    top:220px;
    font-size:30px;
    background-color:#FF8C8C;

}
.imagen1 {
    background-image: url("https://image.freepik.com/foto-gratis/disparo-vertical-busto-filosofo-aislado_181624-23590.jpg");
    background-repeat: no-repeat;
    width: 250px;
    height: 350px;
    position:absolute;
                top:180px;
                left:130px;
    background-size: 100% 100%;
}

.textocaja12 {
    position: absolute;
    left:420px;
    top:280px;
    font-size:25px;
    right: 380px;
}
.textocaja13 {
    position: absolute;
    left:420px;
    top:400px;
    font-size:25px;
    right:380px;
}
.textocaja14 {
    position: absolute;
    left:130px;
    top:565px;
    font-size:25px;
    right:760px;
}
.imagen2 {
    background-image: url("https://image.freepik.com/foto-gratis/ruinas-acropolis_181624-14703.jpg");
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    position:absolute;
                top:550px;
                left:620px;
    background-size: 100% 100%;
}

.textocaja15 {
    position: absolute;
    left:420px;
    top:860px;
    font-size:30px;
    background-color:#FF8C8C;
}
.textocaja16 {
    position: absolute;
    left:520px;
    top:950px;
    font-size:25px;
    right: 380px;
}
.imagen3 {
    background-image: url("https://image.freepik.com/foto-gratis/tiro-angulo-escala-grises-antiguo-templo-romano-sol-brillante_181624-4928.jpg");
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    position:absolute;
                top:930px;
                left:130px;
    background-size: 100% 100%;
}
.textocaja17 {
    position: absolute;
    left:130px;
    top:1240px;
    font-size:25px;
    right: 380px;
}
.textocaja18 {
    position: absolute;
    left:130px;
    top:1400px;
    font-size:25px;
    right: 380px;
}
.textocaja19 {
    position: absolute;
    left:130px;
    top:1570px;
    font-size:25px;
    right: 730px;
}
.imagen4 {
    background-image: url("https://image.freepik.com/foto-gratis/tiro-vertical-estatua-femenina-rodeada-hojas-blanco-negro_181624-2959.jpg");
    background-repeat: no-repeat;
    width: 250px;
    height: 350px;
    position:absolute;
                top:1550px;
                left:700px;
    background-size: 100% 100%;
}
.textocaja20 {
    position: absolute;
    left:420px;
    top:1910px;
    font-size:30px;
    background-color:#FF8C8C;
}
.textocaja25 {
    position: absolute;
    left:130px;
    top:1970px;
    font-size:25px;
    right: 380px;
}
.textocaja26 {
    position: absolute;
    left:130px;
    top:2250px;
    font-size:25px;
    right: 730px;
}
.textocaja27 {
    position: absolute;
    left:130px;
    top:2420px;
    font-size:25px;
    right: 730px;
}
.textocaja28 {
    position: absolute;
    left:130px;
    top:2690px;
    font-size:25px;
    right: 380px;
}
.textocaja29 {
    position: absolute;
    left:480px;
    top:2930px;
    font-size:25px;
    right: 380px;
}
.imagen5 {
    background-image: url("https://www.ester-ribas.com/wp-content/uploads/2019/06/Yggdrasil.jpg");
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    position:absolute;
                top:2250px;
                left:650px;
    background-size: 100% 100%;
}
.imagen6 {
    background-image: url("http://lasrunas.com.br/wp-content/uploads/2015/06/1_5_2_dioses_tyr.jpg");
    background-repeat: no-repeat;
    width: 310px;
    height: 260px;
    position:absolute;
                top:2930px;
                left:130px;
    background-size: 100% 100%;
}
.textocaja30 {
    position: absolute;
    left:420px;
    top:3240px;
    font-size:30px;
    background-color:#FF8C8C;
}
.textocaja31 {
    position: absolute;
    left:130px;
    top:3310px;
    font-size:25px;
    right: 760px;
}
.textocaja32 {
    position: absolute;
    left:130px;
    top:3700px;
    font-size:25px;
    right: 380px;
}
.textocaja33 {
    position: absolute;
    left:200px;
    top: 3870px;
    font-size:25px;
    right: 430px;
}
.textocaja34 {
    position: absolute;
    left:200px;
    top:3970px;
    font-size:25px;
    right: 430px;
}
.textocaja35 {
    position: absolute;
    left:200px;
    top:4070px;
    font-size:25px;
    right: 430px;
}
.textocaja36 {
    position: absolute;
    left:130px;
    top:4540px;
    font-size:25px;
    right: 390px;
}
.imagen7 {
    background-image: url("https://i.pinimg.com/originals/23/07/8a/23078a1f9943b9699285fc67bed4adce.jpg");
    background-repeat: no-repeat;
    width: 330px;
    height: 260px;
    position:absolute;
                top:3350px;
                left:630px;
    background-size: 100% 100%;
}
.imagen8 {
    background-image: url("http://pm1.narvii.com/6333/194a11dbcb0d613101e6dfe12f933988d5e3fbf1_00.jpg");
    background-repeat: no-repeat;
    width: 400px;
    height: 260px;
    position:absolute;
                top:4240px;
                left:380px;
    background-size: 100% 100%;
}
.imagen9 {
    background-image: url("https://mitologia.info/wp-content/uploads/2017/03/mitolog%C3%ADa-japonesa.jpg");
    background-repeat: no-repeat;
    width: 400px;
    height: 260px;
    position:absolute;
                top:4820px;
                left:130px;
    background-size: 100% 100%;
}
.imagen10 {
    background-image: url("https://wp.radiojhero.com/wp-content/uploads/2020/08/izaizacapa-1.jpg");
    background-repeat: no-repeat;
    width: 400px;
    height: 260px;
    position:absolute;
                top:5650px;
                left:560px;
    background-size: 100% 100%;
}

.textocaja37 {
    position: absolute;
    left:420px;
    top:4700px;
    font-size:30px;
    background-color:#FF8C8C;
}
.textocaja38 {
    position: absolute;
    left:560px;
    top:4770px;
    font-size:25px;
    right: 390px;
}
.textocaja39 {
    position: absolute;
    left:130px;
    top:5170px;
    font-size:25px;
    right: 390px;
}
.textocaja40 {
    position: absolute;
    left:130px;
    top:5550px;
    font-size:25px;
    right: 800px;
}
.textocaja41 {
    position: absolute;
    left:470px;
    top:6050px;
    font-size:25px;
    right: 390px;
}
.textocaja42 {
    position: absolute;
    left:470px;
    top:6270px;
    font-size:25px;
    right: 390px;
}
.imagen11 {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/One_of_the_daughters_of_the_dragon_king_who_lives_in_then_bottom_of_the_sea.jpg/1200px-One_of_the_daughters_of_the_dragon_king_who_lives_in_then_bottom_of_the_sea.jpg");
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    position:absolute;
                top:6050px;
                left:130px;
    background-size: 100% 100%;
}
.textocaja43 {
    position: absolute;
    left:400px;
    top:6590px;
    font-size:20px;
    right: 390px;
    color:#ffffff
}
.textocaja44 {
    position: absolute;
    left:670px;
    top:6590px;
    font-size:20px;
    color:#ffffff
}
</style>

<head>
<body>

<header id="cabecera"></header>
<header id="menu"></header>  
<header id="piedepagina"></header>  

<p class="cabecera1">Las 4 Mitologías Más Importantes</p>
<p class="menu1"></p>

<div class="caja1"></div>
<div class="caja2"></div>

<li><a href= "#Mitologia Griega"><p class="textocaja2">Mitologia Griega</p></a></li>
<li><a href= "#Mitologia Nordica"><p class="textocaja21">Mitologia Nórdica</p></a></li>
<li><a href= "#Mitologia Egipcia"><p class="textocaja22">Mitologia Egipcia</p></a></li>
<li><a href= "#Mitologia Japonesa"><p class="textocaja24">Mitologia Japonesa</p></a></li>

<p class="textocaja1">¿Qué es la Mitología?</p>
<p class="textocaja12">Son un conjunto de mitos, relatos que forman parte de una religión o cultura. Estos son basados en el <em>mito</em> y la <em>leyenda</em>.</p>
<p class="textocaja13">Los cuales buscan el darle una solución a muchas de las cosas que suceden en el mundo tales como; el origen del mundo, fenómenos naturales </p>
<p class="textocaja14">No todos cumplen con buscar una solución a algo en concreto, al igual que muchos se relacionan con una fuerza natural o una deidad, pero muchos son historias que se transmiten por generaciones. Existen diferentes mitologías pero en esta página hablaremos de 4 en específico que son las más conocidas por todos nosotros.</p>

<p class="imagen1"> </p>
<p class="imagen2"> </p>

<h2 id="Mitologia Griega"><p class="textocaja15">Mitología Griega</p></h2>
<p class="textocaja16">Son una gran variedad de <em>mitos</em> y <em>leyendas</em> los cuales pertenecían a la cultura de la <em>antigua grecia</em>, los cuales hablan acerca de sus dioses y héroes quienes le daban un significado a cada suceso ocurrido en el mundo. La mitologia aparece en una gran colección de relatos y artes tales como la <em>ceramica pintada</em> y <em>ofrendas votivas</em> </p>
<p class="textocaja17">Como toda época está también tuvo a sus grandes escritores, los más conocidos son: <strong>Homero</strong> <em>(obras: La Ilíada y La Odisea)</em>,<strong>Safo de Mitilene</strong> <em>(obras: Oda a la Mujer Amada, Oda a Afrodita,...)</em>, <strong>Pindaro</strong> <em>(Obras: Los Epinicios)</em>, <strong>Sófocles</strong> <em>(Obras: Edipo Rey, Antigona,...)</em>, <strong>Eurípides</strong> <em>(Obras: Alcetis, Andromaca,...)</em>, entre otros. </p>
<p class="imagen3"> </p>
<p class="textocaja18">Esta mitología tenía protagonistas a varios dioses, cada uno asignado a un elemento diferente, los dioses más conocidos son: <strong>Zeus</strong> <strong>Poseidón</strong> <strong>hades</strong>, entre estos y muchos otros anteriores a estos es como se tiene una mitología con una cantidad extensa de diferentes dioses con diferentes funciones y muchas historias que los relacionan, </p>
<p class="textocaja19">Al momento en el que leemos un poco acerca de algunos dioses nos damos cuenta de cosas que no llegan a tener mucho sentido para lo que nosotros consideramos lo que es un dios con la imagen de perfección que tenemos acerca de estos, en lo personal son historias que no me agradan por que tienen un trasfondo bastante complejo, y siento que los únicos dioses de esta mitología que llegan a merecer su nombre de dioses son: <strong>Demeter</strong> <strong>Atenea</strong></p>
<p class="imagen4"> </p>

<h2 id="Mitologia Nordica"><p class="textocaja20">Mitologia Nórdica</p></h2>
<p class="textocaja25">Esta junto con la mitología griega es una de las que más conocemos gracias a la franquicia de marvel al hacer tan conocidos a los dioses <strong>Thor</strong> y <strong>Loki</strong> y mantener su historia mitologica. Los términos <strong>mitología nórdica</strong>, <strong>mitología germánica</strong> y <strong>mitología escandinava</strong> comprenden todo lo relativo a la <em>religión</em>, <em>creencias</em> y <em>leyendas</em> de los pueblos <strong>escandinavos germanos</strong>, incluidos aquellos que se asentaron en las <em>antiguas Islandia, Britania, Galia e Hispania</em>, donde se reunieron las fuentes escritas de la mitología nórdica. Es la versión mejor preservada de la antigua mitología germana, común a todos los pueblos germanos. La mitología germana, a su vez, ha evolucionado de una mitología indoeuropea más temprana.</p>
<p class="textocaja26">En la mitología nórdica el mundo está representado como un disco plano. El disco está situado en las ramas del árbol del mundo <strong>Yggdrasil</strong> <em>(el cual se conoce como el árbol de la vida)</em>, que sostenía los nueve mundos.</p>
<p class="textocaja27">En él habitaban varias criaturas entre las que destacamos a las siguientes: un dragón llamado <strong>Nidhogg</strong> que habitaba en las raíces. Este <em>dragón</em> roía las raíces para derribar a un águila sin nombre (consiguiendolo en el <em>Ragnarök</em>) que habitaba en la rama más alta, y desde ahí vigila los <strong>nueve mundos</strong> Está a su vez tiene un halcón llamado <strong>Veðrfölnir</strong> en el entrecejo, que vigila los movimientos del águila.</p> 
<p class="textocaja28">Además, hay una ardilla llamada <strong>Ratatösk</strong> que corretea de las raíces a la copa llevando noticias falsas del <em>dragón</em> al <em>águila</em>, y viceversa, sembrando así la discordia entre ellos. <em>Asgard</em>, la región alta del cielo, donde vivían los <em>dioses</em>, estaba localizada en el centro del disco, y solamente podría llegarse hasta allí caminando por el <em>arco iris</em> (el puente <strong>Bifröst</strong>), guardado por <em>Heimdall</em>, quien estaba provisto de un gran cuerno con el que avisaba cada vez que un <strong>Ases</strong> <em>(dioses del panteón de la mitología nórdica)</em> o un <strong>Vanir</strong> <em>(otro grupo de dioses nórdicos)</em> lo cruzaba.</p>
<p class="textocaja29">Los dioses más conocidos de esta mitología son: <strong>Odin</strong>, <em>(quien es el padre de los dioses Hugin y Munin quienes son dos cuervos que brindaban información a odin),</em> <strong>Frigg</strong> <em>( Diosa de la fertilidad, quien es la esposa de odin y la diosa del cielo)</em>, <strong>Thor</strong> <em>(Dios del trueno, hijo de odín, y el más fuerte de los dioses)</em>, <strong>Loki</strong> <em>(Conocido como el padre de las mentiras, hijo de Farbauti y Laufey)</em>, entre muchos otros dioses.</p>
<p class="imagen5"> </p>
<p class="imagen6"> </p>

<h2 id="Mitologia Egipcia"><p class="textocaja30">Mitologia Egipcia</p></h2>
<p class="textocaja31">Durante la época <em>predinástica</em>, los egipcios empezaron a divinizar los desastres naturales a los cuales temían, relacionaron estas divinidades con diferentes animales y a su vez con formas humanas pero cada uno conservando algunos rasgos de los animales, un ejemplo de esto es el dios más conocido de esta mitología llamado <strong>Ra</strong> quien es el dios más importante de la mitología egipcia, este representa el <em>sol</em>, y su apariencia se da a la de un <em>escarabajo pelotero</em>, el cual empuja una bola de <em>estiércol</em> y los egipcios lo relacionaban con el <em>sol</em>.</p>
<p class="textocaja32">A pesar de la división en egipto sobre los dos pueblos <em> (el alto y bajo egipto)</em> cada una mantuvo las creencias a estas <strong>deidades</strong> siendo diferentes dioses los más importantes según el lugar, en <em>heliópolis</em> por ejemplo se adoraba a <strong>Ra</strong>, en <em>Tebas</em> a <strong>Amon</strong>, en <em>menfis</em> a <strong>Ptah</strong>, entre diferentes zonas con sus dioses. Esta mitología funcionaba de la siguiente manera:</p>
<p class="textocaja33"><strong>.</strong> El <strong>cielo</strong>, <em>Nun</em> se encontraba la <em>morada de los dioses</em>, en la cual la diosa <strong>Nut</strong>, quien sería la <em>madre de todos los dioses</em> se representa como una mujer de cuerpo arqueado que cubre la tierra.</p>
<p class="textocaja34"><strong>.</strong>La <strong>tierra</strong>, la cual es la <em>morada de los hombres</em>, y la casa de <strong>Geb</strong> llamado por ellos el <em>dios creador</em>, el cual era representado como un hombre recostado bajo la diosa <strong>Nut</strong>.</p>
<p class="textocaja35"><strong>.</strong>El <strong>mas alla</strong>, siendo el <em>reino de los muertos</em>, en el cual gobierna <strong>Osiris</strong> y posteriormente lo gobierna <strong>Horus</strong> donde <strong>Ra</strong> recorre el lugar en su <em>barca solar</em> durante la noche, donde transitan los espíritus de los muertos de los cuales su dios es <strong>Socar</strong></p>
<p class="textocaja36">Algunos de los <em>dioses</em> que podemos encontrar en esta mitología son: <strong>Amon</strong><em>(llamado "el oculto" ya que nunca nadie lo vio, era quien protegía a los navegantes en sus viajes),</em><strong>Thot</strong><em>(considerado el dios lunar, este a su vez era quien medía el tiempo y los calendarios),</em><strong>Isis</strong><em>(Reina de las diosas, siendo la diosa de la maternidad y el nacimiento, considerada como la institutriz del matrimonio)</em>,...</p>
<p class="imagen7"> </p>
<p class="imagen8"> </p>

<h2 id="Mitologia Japonesa"><p class="textocaja37">Mitologia Japonesa</p></h2>
<p class="textocaja38">Los mitos japoneses convencionales se basan en el <em>Kojiki</em>, en el <em>Nihonshoki</em> y algunos libros complementarios. El <strong>Kojiki</strong> que literalmente significa <em>"registro de cosas antiguas"</em> es el libro más viejo reconocido sobre <em>mitos</em>, <em>leyendas</em>, y la historia de Japón y el <strong>Nihonshoki</strong> es el segundo más antiguo. El <strong>Shintoshu</strong> explica orígenes de deidades japonesas desde una perspectiva budista mientras que el <strong>Hotsuma Tsutae</strong> registra una versión diferente sobre la <em>mitología</em>.</p>
<p class="textocaja39">En el <em>mito de la creación</em> se habla sobre dos dioses, el macho <strong>Izanagi</strong> y la hembra <strong>Izanami</strong>, los cuales fueron los encargados de la creación de la <em>tierra</em>, para hacer esto a los dos se les dio una lanza decorada con joyas de nombre <strong>Amenonuhoko</strong> <em>(lanza de los cielos)</em>, los dos se dirigieron al puente <strong>Amenoukihashi</strong> <em>(puente flotante de los cielos)</em> que se encontraba entre el cielo y la tierra, agitaron la lanza para mover el océano al caer el agua en la lanza se formó la isla <em>Inojoro</em>, los dos dioses bajaron a la isla e hicieron su casa en esta, construyeron un pilar llamado <strong>Amenomihashira</strong> y alrededor de él levantaron un palacio llamado <strong>Yahirodono</strong> <em>(la habitación cuya área es de 8 brazos)</em>, <em>Izanagi</em> e <em>Izanami</em> giraron alrededor del pilar en direcciones opuestas y cuando se encontraron, las dos deidades con esto se unieron y tuvieron dos hijos, <strong>Hiruko</strong> <em>(infante del agua)</em> y <strong>Awashima</strong> <em>(isla de burbujas)</em>, los cuales nunca se consideraron dioses.  </p>
<p class="textocaja40">Los dos dioses se subieron a un bote con sus hijos en busca de hablar con los demás <em>dioses</em> para saber qué había hecho mal con sus hijos, a lo que estos respondieron que en la ceremonia de unión debía hablar primero el dios masculino, a lo que ellos volvierona la isla y repitieron la ceremonia de unión esta vez con la deidad masculina dando el primer saludo, al estar la ceremonia realizada con éxito nació <strong>Ōyashima</strong> (大八洲), o <em>las ocho grandes islas de la cadena japonesa</em>, las cuales son: <strong>Awaji</strong>, <strong>Iyo</strong> <em>(actualmente Shikoku)</em>, <strong>Oki</strong>, <strong>Tsukushi</strong> <em>(actualmente Kyushu)</em> <strong>Iki</strong>>, <strong>Tsushima</strong>, <strong>Sado</strong>, <strong>Yamato</strong> <em>(actualmente Honshu).</em></p>
<p class="textocaja41">Crearon 6 <em>islas</em> mas y muchas más deidades, aunque <strong>izanami</strong> murió al dar a luz a su hijo <strong>Kagutsuchi</strong> <em>(encarnación del fuego)</em>, y fue enterrada en el <em>Monte Hiba</em>, <strong>Izanagi</strong> sumergido en cólera mató a <strong>Kagutsuchi</strong> y con esta creo a docenas de <em>deidades</em>. </p>
<p class="textocaja42">Algunos dioses de la mitología japonesa son: <strong>Amaterasu</strong> <em>(La diosa del sol y el universo)</em>, <strong>Tsukiyomi y Susanoo</strong> <em>(Dioses de la luna y la tormenta)</em>, <strong>Inari</strong> <em>(Los Zorros Kami)</em>,...</p>
<p class="imagen9"> </p>
<p class="imagen10"> </p>
<p class="imagen11"> </p>

<p class="textocaja43">¿Te gusto el contenido?</p>
<p class="textocaja44">Realizado por Sara Sofia Bustos Cardenas</p>

</body>

</head>

</html>

















